{
  "name": "@dolu/adonis-resource-middleware",
  "version": "1.2.0",
  "description": "Restful resource middleware for AdonisJs",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolu89/adonis-resource-middleware.git"
  },
  "keywords": [
    "AdonisJs",
    "middleware",
    "restful",
    "resource"
  ],
  "author": "Dolu <dolu89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolu89/adonis-resource-middleware/issues"
  },
  "homepage": "https://github.com/dolu89/adonis-resource-middleware#readme",
  "dependencies": {
    "inflection": "^1.12.0",
    "strip-ansi": "^5.2.0"
  },
  "devDependencies": {
    "japa": "^2.0.10"
  }
}
